# WTTCO-Book

./: WTTCO-Book.sln  WTTCO-POC.sln
ElasticSearchDemo-New/: ElasticSearchDemo-New.http  ElasticSearchDemo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ElasticSearchDemo-New/Controllers/: WeatherForecastController.cs
ElasticSearchDemo-New/Properties/: launchSettings.json
